[
  {
    "originalName": "test-artifact.txt",
    "mimeType": "text/plain",
    "preservedPath": "uploads/38e68bad-9230-4a37-8b8f-e9f8612a75d1/bee027d9-8173-456b-9c89-254a2698aa0c-test-artifact.txt",
    "sizeBytes": 35,
    "textContent": "This is a standalone text artifact."
  }
]