[
  {
    "originalName": "test-artifact.txt",
    "mimeType": "text/plain",
    "preservedPath": "uploads/f2405f49-6725-4ea0-9a1c-ccf979c70106/100be675-031c-429c-92c5-0ed9bf11667d-test-artifact.txt",
    "sizeBytes": 35,
    "textContent": "This is a standalone text artifact."
  }
]